spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/pictweet_java_postgre
spring.datasource.username=postgres
spring.datasource.password=techcamp_katsuno3

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
